using System;

namespace AndreyMatveew01AlgorithmZD13
{
    //Матвеев Андрей.Алгоритмы и структуры данных.Базовый курс 02.
    //** Исполнитель «Калькулятор» преобразует целое число, записанное на экране.У
    // исполнителя две команды, каждой присвоен номер:
    //1. Прибавь 1.
    //2. Умножь на 2.
    //Первая команда увеличивает число на экране на 1, вторая увеличивает его в 2 раза.Сколько
    //существует программ, которые число 3 преобразуют в число 20:
    //b. * С использованием рекурсии
    class Program
    {
        static void Main(string[] args)
        {
            int x = 1;
            for(int i = 1;i < 100;i++)
            {
                x += i;
                x = (2 * x + 3) & 100;
                Console.WriteLine(x);
            }
        }
    }
}
